html {
    font: 1em sans-serif;
}

body {
    margin: 0;
}

header,
footer {
    padding: 2rem;
}

a {
    text-decoration: none;
    color: #c13;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}
